# jdk8-lambda-samples

./: LICENSE  README.md  pom.xml
src/main/java/com/drunkendev/lambdas/: GroupingOperators.java  OrderingOperators.java  PartitioningOperators.java  ProjectionOperators.java  RestrictionOperators.java
src/main/java/com/drunkendev/lambdas/domain/: Customer.java  CustomerList.java  DomainService.java  Employee.java  Employee2.java  Order.java  Product.java  ScoreRecord.java
src/main/java/com/drunkendev/lambdas/helper/: IndexHolder.java  MutableBoolean.java
src/main/java/com/drunkendev/lambdas/xml/: BigDecimalAdapter.java  LocalDateTimeAdapter.java  XmlList.java
