<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>com.drunkendev</groupId>
  <artifactId>jdk8-lambda-samples</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>JDK 8 Lambda Samples</name>
  <url>https://github.com/brettryan/jdk8-lambda-samples</url>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <properties>
    <version-junit>4.11</version-junit>
    <version-java-target>1.8</version-java-target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.jdkPlatform>JDK_1.8</netbeans.hint.jdkPlatform>
    <netbeans.hint.license>apache20</netbeans.hint.license>
    <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
  </properties>

  <dependencies>
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version-junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${version-java-target}</source>
          <target>${version-java-target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <inherited>false</inherited>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8.1</version>
              <configuration>
                <breakiterator>true</breakiterator>
                <detectLinks>true</detectLinks>
                <doctitle>JDK8 Lambda Samples -  ${project.version}</doctitle>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <inceptionYear>2014</inceptionYear>
  <description>
    Provides lambda samples for use on the JDK 8 platform.
  </description>
  <organization>
    <name>Drunken Dev</name>
    <url>http://drunkendev.com</url>
  </organization>

  <scm>
    <developerConnection>https://github.com/brettryan/jdk8-lambda-samples.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>brettryan</id>
      <email>brett.ryan@gmail.com</email>
      <name>Brett Ryan</name>
      <organization>Drunken Dev</organization>
      <url>http://drunkendev.com/</url>
      <timezone>+10</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/brettryan/jdk8-lambda-samples/issues</url>
  </issueManagement>

</project>
